// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7C418C6717A082030084330C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418C6617A082030084330C /* Foundation.framework */; };
		7C418C6917A082030084330C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418C6817A082030084330C /* CoreGraphics.framework */; };
		7C418C6B17A082030084330C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418C6A17A082030084330C /* UIKit.framework */; };
		7C418C7117A082030084330C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7C418C6F17A082030084330C /* InfoPlist.strings */; };
		7C418C7317A082030084330C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C418C7217A082030084330C /* main.m */; };
		7C418C7717A082030084330C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C418C7617A082030084330C /* AppDelegate.m */; };
		7C418C7917A082030084330C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C418C7817A082030084330C /* Images.xcassets */; };
		7C418C8017A082030084330C /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418C7F17A082030084330C /* XCTest.framework */; };
		7C418C8117A082030084330C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418C6617A082030084330C /* Foundation.framework */; };
		7C418C8217A082030084330C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418C6A17A082030084330C /* UIKit.framework */; };
		7C418C8A17A082030084330C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7C418C8817A082030084330C /* InfoPlist.strings */; };
		7C418C8C17A082030084330C /* EventsPlannerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C418C8B17A082030084330C /* EventsPlannerTests.m */; };
		7C418C9C17A084590084330C /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418C9B17A084590084330C /* libsqlite3.0.dylib */; };
		7C418C9E17A0845E0084330C /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418C9D17A0845E0084330C /* Security.framework */; };
		7C418CA017A0846C0084330C /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418C9F17A0846C0084330C /* Social.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		7C418CA217A084760084330C /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418CA117A084760084330C /* AdSupport.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		7C418CA417A0847F0084330C /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418CA317A0847F0084330C /* Accounts.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		7C418CA617A084D30084330C /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418CA517A084D30084330C /* AudioToolbox.framework */; };
		7C418CA817A084DA0084330C /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418CA717A084DA0084330C /* CFNetwork.framework */; };
		7C418CAA17A084E50084330C /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418CA917A084E50084330C /* CoreLocation.framework */; };
		7C418CAC17A084EB0084330C /* libz.1.1.3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418CAB17A084EB0084330C /* libz.1.1.3.dylib */; };
		7C418CAE17A084EF0084330C /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418CAD17A084EF0084330C /* MobileCoreServices.framework */; };
		7C418CB017A084F40084330C /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418CAF17A084F40084330C /* QuartzCore.framework */; };
		7C418CB217A084FE0084330C /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418CB117A084FE0084330C /* StoreKit.framework */; };
		7C418CB417A085070084330C /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C418CB317A085070084330C /* SystemConfiguration.framework */; };
		7C5DE41E17A0AF9700A6D635 /* _test_DetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C5DE41C17A0AF9700A6D635 /* _test_DetailsViewController.m */; };
		7C5DE41F17A0AF9700A6D635 /* _test_DetailsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7C5DE41D17A0AF9700A6D635 /* _test_DetailsViewController.xib */; };
		7C5DE42217A0B00D00A6D635 /* FBDataStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C5DE42117A0B00D00A6D635 /* FBDataStore.m */; };
		7C99F0FF17A0BD9C008EBCF1 /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C99F0FD17A0BD9C008EBCF1 /* FacebookSDK.framework */; };
		7C99F10017A0BD9C008EBCF1 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C99F0FE17A0BD9C008EBCF1 /* Parse.framework */; };
		7CE2DA9C17A09AD500834B6F /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE2DA9A17A09AD500834B6F /* LoginViewController.m */; };
		7CE2DA9D17A09AD500834B6F /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7CE2DA9B17A09AD500834B6F /* LoginViewController.xib */; };
		7CE2DAA217A09BC500834B6F /* login-button-small-pressed.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CE2DA9E17A09BC500834B6F /* login-button-small-pressed.png */; };
		7CE2DAA317A09BC500834B6F /* login-button-small-pressed@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CE2DA9F17A09BC500834B6F /* login-button-small-pressed@2x.png */; };
		7CE2DAA417A09BC500834B6F /* login-button-small.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CE2DAA017A09BC500834B6F /* login-button-small.png */; };
		7CE2DAA517A09BC500834B6F /* login-button-small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CE2DAA117A09BC500834B6F /* login-button-small@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7C418C8317A082030084330C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7C418C5B17A082030084330C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7C418C6217A082030084330C;
			remoteInfo = EventsPlanner;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7C418C6317A082030084330C /* EventsPlanner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EventsPlanner.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7C418C6617A082030084330C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7C418C6817A082030084330C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7C418C6A17A082030084330C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7C418C6E17A082030084330C /* EventsPlanner-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "EventsPlanner-Info.plist"; sourceTree = "<group>"; };
		7C418C7017A082030084330C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7C418C7217A082030084330C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7C418C7417A082030084330C /* EventsPlanner-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "EventsPlanner-Prefix.pch"; sourceTree = "<group>"; };
		7C418C7517A082030084330C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7C418C7617A082030084330C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7C418C7817A082030084330C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7C418C7E17A082030084330C /* EventsPlannerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EventsPlannerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7C418C7F17A082030084330C /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		7C418C8717A082030084330C /* EventsPlannerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "EventsPlannerTests-Info.plist"; sourceTree = "<group>"; };
		7C418C8917A082030084330C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7C418C8B17A082030084330C /* EventsPlannerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EventsPlannerTests.m; sourceTree = "<group>"; };
		7C418C9B17A084590084330C /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		7C418C9D17A0845E0084330C /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		7C418C9F17A0846C0084330C /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		7C418CA117A084760084330C /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		7C418CA317A0847F0084330C /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		7C418CA517A084D30084330C /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		7C418CA717A084DA0084330C /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		7C418CA917A084E50084330C /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		7C418CAB17A084EB0084330C /* libz.1.1.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.1.3.dylib; path = usr/lib/libz.1.1.3.dylib; sourceTree = SDKROOT; };
		7C418CAD17A084EF0084330C /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		7C418CAF17A084F40084330C /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		7C418CB117A084FE0084330C /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		7C418CB317A085070084330C /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		7C5DE41B17A0AF9700A6D635 /* _test_DetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _test_DetailsViewController.h; sourceTree = "<group>"; };
		7C5DE41C17A0AF9700A6D635 /* _test_DetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = _test_DetailsViewController.m; sourceTree = "<group>"; };
		7C5DE41D17A0AF9700A6D635 /* _test_DetailsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = _test_DetailsViewController.xib; sourceTree = "<group>"; };
		7C5DE42017A0B00D00A6D635 /* FBDataStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBDataStore.h; sourceTree = "<group>"; };
		7C5DE42117A0B00D00A6D635 /* FBDataStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FBDataStore.m; sourceTree = "<group>"; };
		7C99F0FD17A0BD9C008EBCF1 /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FacebookSDK.framework; sourceTree = "<group>"; };
		7C99F0FE17A0BD9C008EBCF1 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		7CE2DA9917A09AD500834B6F /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		7CE2DA9A17A09AD500834B6F /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		7CE2DA9B17A09AD500834B6F /* LoginViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		7CE2DA9E17A09BC500834B6F /* login-button-small-pressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "login-button-small-pressed.png"; sourceTree = "<group>"; };
		7CE2DA9F17A09BC500834B6F /* login-button-small-pressed@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "login-button-small-pressed@2x.png"; sourceTree = "<group>"; };
		7CE2DAA017A09BC500834B6F /* login-button-small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "login-button-small.png"; sourceTree = "<group>"; };
		7CE2DAA117A09BC500834B6F /* login-button-small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "login-button-small@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7C418C6017A082030084330C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C99F0FF17A0BD9C008EBCF1 /* FacebookSDK.framework in Frameworks */,
				7C99F10017A0BD9C008EBCF1 /* Parse.framework in Frameworks */,
				7C418CB417A085070084330C /* SystemConfiguration.framework in Frameworks */,
				7C418CB217A084FE0084330C /* StoreKit.framework in Frameworks */,
				7C418CB017A084F40084330C /* QuartzCore.framework in Frameworks */,
				7C418CAE17A084EF0084330C /* MobileCoreServices.framework in Frameworks */,
				7C418CAC17A084EB0084330C /* libz.1.1.3.dylib in Frameworks */,
				7C418CAA17A084E50084330C /* CoreLocation.framework in Frameworks */,
				7C418C6917A082030084330C /* CoreGraphics.framework in Frameworks */,
				7C418CA817A084DA0084330C /* CFNetwork.framework in Frameworks */,
				7C418CA617A084D30084330C /* AudioToolbox.framework in Frameworks */,
				7C418C9C17A084590084330C /* libsqlite3.0.dylib in Frameworks */,
				7C418C9E17A0845E0084330C /* Security.framework in Frameworks */,
				7C418CA017A0846C0084330C /* Social.framework in Frameworks */,
				7C418CA217A084760084330C /* AdSupport.framework in Frameworks */,
				7C418CA417A0847F0084330C /* Accounts.framework in Frameworks */,
				7C418C6B17A082030084330C /* UIKit.framework in Frameworks */,
				7C418C6717A082030084330C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C418C7B17A082030084330C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C418C8017A082030084330C /* XCTest.framework in Frameworks */,
				7C418C8217A082030084330C /* UIKit.framework in Frameworks */,
				7C418C8117A082030084330C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7C418C5A17A082030084330C = {
			isa = PBXGroup;
			children = (
				7C418C6C17A082030084330C /* EventsPlanner */,
				7C418C8517A082030084330C /* EventsPlannerTests */,
				7C418C6517A082030084330C /* Frameworks */,
				7C418C6417A082030084330C /* Products */,
			);
			sourceTree = "<group>";
		};
		7C418C6417A082030084330C /* Products */ = {
			isa = PBXGroup;
			children = (
				7C418C6317A082030084330C /* EventsPlanner.app */,
				7C418C7E17A082030084330C /* EventsPlannerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7C418C6517A082030084330C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7C99F0FD17A0BD9C008EBCF1 /* FacebookSDK.framework */,
				7C99F0FE17A0BD9C008EBCF1 /* Parse.framework */,
				7C418CB317A085070084330C /* SystemConfiguration.framework */,
				7C418CB117A084FE0084330C /* StoreKit.framework */,
				7C418CAF17A084F40084330C /* QuartzCore.framework */,
				7C418CAD17A084EF0084330C /* MobileCoreServices.framework */,
				7C418CAB17A084EB0084330C /* libz.1.1.3.dylib */,
				7C418CA917A084E50084330C /* CoreLocation.framework */,
				7C418CA717A084DA0084330C /* CFNetwork.framework */,
				7C418CA517A084D30084330C /* AudioToolbox.framework */,
				7C418C9B17A084590084330C /* libsqlite3.0.dylib */,
				7C418CA317A0847F0084330C /* Accounts.framework */,
				7C418CA117A084760084330C /* AdSupport.framework */,
				7C418C9F17A0846C0084330C /* Social.framework */,
				7C418C9D17A0845E0084330C /* Security.framework */,
				7C418C6617A082030084330C /* Foundation.framework */,
				7C418C6817A082030084330C /* CoreGraphics.framework */,
				7C418C6A17A082030084330C /* UIKit.framework */,
				7C418C7F17A082030084330C /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7C418C6C17A082030084330C /* EventsPlanner */ = {
			isa = PBXGroup;
			children = (
				7C418C7517A082030084330C /* AppDelegate.h */,
				7C418C7617A082030084330C /* AppDelegate.m */,
				7CE2DA9917A09AD500834B6F /* LoginViewController.h */,
				7CE2DA9A17A09AD500834B6F /* LoginViewController.m */,
				7CE2DA9B17A09AD500834B6F /* LoginViewController.xib */,
				7C5DE42017A0B00D00A6D635 /* FBDataStore.h */,
				7C5DE42117A0B00D00A6D635 /* FBDataStore.m */,
				7C5DE41B17A0AF9700A6D635 /* _test_DetailsViewController.h */,
				7C5DE41C17A0AF9700A6D635 /* _test_DetailsViewController.m */,
				7C5DE41D17A0AF9700A6D635 /* _test_DetailsViewController.xib */,
				7C418C7817A082030084330C /* Images.xcassets */,
				7C418C6D17A082030084330C /* Supporting Files */,
			);
			path = EventsPlanner;
			sourceTree = "<group>";
		};
		7C418C6D17A082030084330C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7CE2DA9E17A09BC500834B6F /* login-button-small-pressed.png */,
				7CE2DA9F17A09BC500834B6F /* login-button-small-pressed@2x.png */,
				7CE2DAA017A09BC500834B6F /* login-button-small.png */,
				7CE2DAA117A09BC500834B6F /* login-button-small@2x.png */,
				7C418C6E17A082030084330C /* EventsPlanner-Info.plist */,
				7C418C6F17A082030084330C /* InfoPlist.strings */,
				7C418C7217A082030084330C /* main.m */,
				7C418C7417A082030084330C /* EventsPlanner-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7C418C8517A082030084330C /* EventsPlannerTests */ = {
			isa = PBXGroup;
			children = (
				7C418C8B17A082030084330C /* EventsPlannerTests.m */,
				7C418C8617A082030084330C /* Supporting Files */,
			);
			path = EventsPlannerTests;
			sourceTree = "<group>";
		};
		7C418C8617A082030084330C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7C418C8717A082030084330C /* EventsPlannerTests-Info.plist */,
				7C418C8817A082030084330C /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7C418C6217A082030084330C /* EventsPlanner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C418C8F17A082040084330C /* Build configuration list for PBXNativeTarget "EventsPlanner" */;
			buildPhases = (
				7C418C5F17A082030084330C /* Sources */,
				7C418C6017A082030084330C /* Frameworks */,
				7C418C6117A082030084330C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EventsPlanner;
			productName = EventsPlanner;
			productReference = 7C418C6317A082030084330C /* EventsPlanner.app */;
			productType = "com.apple.product-type.application";
		};
		7C418C7D17A082030084330C /* EventsPlannerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C418C9217A082040084330C /* Build configuration list for PBXNativeTarget "EventsPlannerTests" */;
			buildPhases = (
				7C418C7A17A082030084330C /* Sources */,
				7C418C7B17A082030084330C /* Frameworks */,
				7C418C7C17A082030084330C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7C418C8417A082030084330C /* PBXTargetDependency */,
			);
			name = EventsPlannerTests;
			productName = EventsPlannerTests;
			productReference = 7C418C7E17A082030084330C /* EventsPlannerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7C418C5B17A082030084330C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = FBU;
				TargetAttributes = {
					7C418C7D17A082030084330C = {
						TestTargetID = 7C418C6217A082030084330C;
					};
				};
			};
			buildConfigurationList = 7C418C5E17A082030084330C /* Build configuration list for PBXProject "EventsPlanner" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7C418C5A17A082030084330C;
			productRefGroup = 7C418C6417A082030084330C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7C418C6217A082030084330C /* EventsPlanner */,
				7C418C7D17A082030084330C /* EventsPlannerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7C418C6117A082030084330C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CE2DAA317A09BC500834B6F /* login-button-small-pressed@2x.png in Resources */,
				7CE2DAA417A09BC500834B6F /* login-button-small.png in Resources */,
				7CE2DAA217A09BC500834B6F /* login-button-small-pressed.png in Resources */,
				7C5DE41F17A0AF9700A6D635 /* _test_DetailsViewController.xib in Resources */,
				7C418C7117A082030084330C /* InfoPlist.strings in Resources */,
				7C418C7917A082030084330C /* Images.xcassets in Resources */,
				7CE2DAA517A09BC500834B6F /* login-button-small@2x.png in Resources */,
				7CE2DA9D17A09AD500834B6F /* LoginViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C418C7C17A082030084330C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C418C8A17A082030084330C /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7C418C5F17A082030084330C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C5DE42217A0B00D00A6D635 /* FBDataStore.m in Sources */,
				7C418C7717A082030084330C /* AppDelegate.m in Sources */,
				7C418C7317A082030084330C /* main.m in Sources */,
				7CE2DA9C17A09AD500834B6F /* LoginViewController.m in Sources */,
				7C5DE41E17A0AF9700A6D635 /* _test_DetailsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C418C7A17A082030084330C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C418C8C17A082030084330C /* EventsPlannerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7C418C8417A082030084330C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7C418C6217A082030084330C /* EventsPlanner */;
			targetProxy = 7C418C8317A082030084330C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7C418C6F17A082030084330C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7C418C7017A082030084330C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7C418C8817A082030084330C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7C418C8917A082030084330C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7C418C8D17A082030084330C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7C418C8E17A082030084330C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7C418C9017A082040084330C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../../Documents/iOS\\\\\\ Frameworks",
					"$(SRCROOT)/../../Documents/iOS\\\\\\ Frameworks/FacebookSDK",
					"$(SRCROOT)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EventsPlanner/EventsPlanner-Prefix.pch";
				INFOPLIST_FILE = "EventsPlanner/EventsPlanner-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7C418C9117A082040084330C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../../Documents/iOS\\\\\\ Frameworks",
					"$(SRCROOT)/../../Documents/iOS\\\\\\ Frameworks/FacebookSDK",
					"$(SRCROOT)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EventsPlanner/EventsPlanner-Prefix.pch";
				INFOPLIST_FILE = "EventsPlanner/EventsPlanner-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		7C418C9317A082040084330C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/EventsPlanner.app/EventsPlanner";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(SYSTEM_APPS_DIR)/Xcode5-DP3.app/Contents/Developer/Library/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EventsPlanner/EventsPlanner-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "EventsPlannerTests/EventsPlannerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		7C418C9417A082040084330C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/EventsPlanner.app/EventsPlanner";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(SYSTEM_APPS_DIR)/Xcode5-DP3.app/Contents/Developer/Library/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EventsPlanner/EventsPlanner-Prefix.pch";
				INFOPLIST_FILE = "EventsPlannerTests/EventsPlannerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7C418C5E17A082030084330C /* Build configuration list for PBXProject "EventsPlanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C418C8D17A082030084330C /* Debug */,
				7C418C8E17A082030084330C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C418C8F17A082040084330C /* Build configuration list for PBXNativeTarget "EventsPlanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C418C9017A082040084330C /* Debug */,
				7C418C9117A082040084330C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C418C9217A082040084330C /* Build configuration list for PBXNativeTarget "EventsPlannerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C418C9317A082040084330C /* Debug */,
				7C418C9417A082040084330C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7C418C5B17A082030084330C /* Project object */;
}
